# s25-pet-adoption-team-3

./: .gitignore  README.md
.github/: CODEOWNERS
docker/: ci.docker-compose.yml  downdocker.sh  (+5 more)
pet-adoption-api/: .dockerignore  build.gradle
pet-adoption-api/src/main/java/DTO/: LoginRequestsDTO.java  UserDTO.java
pet-adoption-api/src/main/java/petadoption/api/: PetAdoptionApplication.java
pet-adoption-api/src/main/java/petadoption/api/DTO/: AdoptionCenterDTO.java  EventDetailsDTO.java  EventRequestDTO.java  LoginRequestsDTO.java  PetDetailDTO.java  PetRequestDTO.java  SwipePetDTO.java  UserDTO.java
pet-adoption-api/src/main/java/petadoption/api/config/: GcpSecretManagerConfig.java  SecretConfigVerifier.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
pet-adoption-api/src/main/java/petadoption/api/controllers/: AdoptionCenterController.java  AuthenticationController.java  ChatController.java  EventController.java  MessageGatewayController.java  OAuthController.java  PetController.java  UsersController.java
pet-adoption-api/src/main/java/petadoption/api/models/: AdoptionCenter.java  Characteristic.java  ChatMessage.java  Conversation.java  Event.java  EventAttendee.java  EventAttendeeId.java  Message.java  Pet.java  PetContext.java  PetContextConverter.java  PetRecommendation.java  Token.java  User.java  VerificationToken.java  Weight.java
pet-adoption-api/src/main/java/petadoption/api/repository/: AdoptionCenterRepository.java  CharacteristicRepository.java  ChatMessageRepository.java  ConversationRepository.java  EventAttendeeRepository.java  EventRepository.java  PetRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
pet-adoption-api/src/main/resources/: application-dev.properties  application-docker.yml  application-prod.properties  application.properties  application.yml
pet-adoption-api/src/test/java/petadoption/api/: PetAdoptionApplicationTests.java
pet-adoption-api/src/test/resources/: application-testdb.yml
(+175 files in other folders)
