spring.security.oauth2.client.registration.google.redirect-uri=https://adoptdontshop.duckdns.org/login/oauth2/code/google
frontend.url=https://adoptdontshop.duckdns.org
backend.url=https://adoptdontshop.duckdns.org