spring.security.oauth2.client.registration.google.client-id=${googleClientId:default-client-id}
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret:default-client-secret}

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.cloud.gcp.project-id=adopt-dont-shop-450021
spring.cloud.gcp.secretmanager.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
