plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'petadoption'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring dependencies
	// The versions of all of these are managed by Spring's dependency management Gradle plugin
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-loader-tools:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Security - you'll need this, but not immediately; here they are for when you are ready though!
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation  'org.springframework.security:spring-security-config'
	implementation  'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Utility libraries
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// Google Cloud Platform libraries
	implementation("com.google.cloud:spring-cloud-gcp-starter-secretmanager:3.2.1")
	implementation 'com.google.cloud:google-cloud-secretmanager:2.57.0'
	implementation 'com.google.protobuf:protobuf-java:3.25.1'



}

tasks.named('test') {
	useJUnitPlatform()
}
